<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Image</title>
    <style>
        body{
            margin: 0px;
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .header{
            position: fixed;
            top: 0%;
            width: 100%;
            background-color: #333;
            border-bottom: 1vh solid black;
            color: white;
            text-align: center;
        }
        input{
            width: fit-content;
            font-size: 1em;
            margin: 1vh;
            text-align: center;
        }
        .header h1{
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
        .image{
            width: 100vh;
            height: 75vh;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -35%);
            transition: 0.6s;
            box-shadow: 3vh 3vh 3vh grey;
        }
        .image:hover{
            transform: translate(-50%, -35%) scale(1.1);
            transition: 0.4s;
            box-shadow: 5vh 5vh 5vh grey;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Enter Date and press Enter</h1>
        <input id="date" type="date" name="date" placeholder="2018-08-12"> 
    </div>
    <div class="imgContainer"></div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javaScript.js"></script>
</body>
</html>