<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
          margin: 0;
          padding: 0;  
        }
        body{
            background-color: darkblue;
        }
        #heading{
            position: fixed;
            top: 0;
            width: 100%;
            color: white;
            font-size: 3em;
            padding: 1vh;
            text-align: center;
            background-color:rgb(57, 10, 102);
            border-bottom: 1vh solid rgb(58, 4, 82);
        }
        .container{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            width: 70vh;
            height: 80vh;
        }
        .box{
            width: 70vh;
            height: 65vh;
            box-shadow: 5vh 0vh 5vh #000;
            margin-top: 15vh;
            background-image: url('./space.jpg');
        }
        .input{
            position: fixed;
            width: 70vh;
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .input button{
            padding: 1vh 5vh ;
            margin: 10px;
            border-radius: 20px;
            background-color: red;
            box-shadow: 0px 5px 5px darkred;
            font-weight: 800;
            font-size: 1.5em;
            color: #fff;
            outline: none;
            border-style: none;
        }
        .input button:active{
            background-color: darkred;
            box-shadow: 0px 0px 1px darkred;
            transform: translate(0px,5px) ;
        }
        #rocket{
            position:relative;
            width: 30%;
            height: 15%;
            left: 0%;
            top: 0%;
            transition: 0.2s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 id="heading">Space Rocket</h1>
    </header>
    
    <div class="container">
        <div class="input">
            <button id="up">W</button>
            <button id="left">A</button>
            <button id="down">S</button>
            <button id="right">D</button>
        </div>
        <div class="box"><img src="./rocket.png" id="rocket"></img></div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>